apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion "23.0.2"

        ndk {
            moduleName = "circuitsim"
            /*
         * Other ndk flags configurable here are
         * cppFlags.add("-fno-rtti")
         * ldLibs.addAll(["android", "log"])
         */
            cppFlags.add("-fexceptions")
            cppFlags.add("-std=c++11")
            cppFlags.add("-I${file("circuitsim/include")}".toString())
            cppFlags.add("-I${file("circuitsim/src")}".toString())
            stl = "gnustl_static"
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "circuitsim/src"
                    }
                    exportedHeaders {
                        srcDir "circuitsim/include"
                    }
                }
            }
        }

        productFlavors {
            create("fat") {
                // If ndk.abiFilters is not configured, the application
                // compile and package all suppported ABI.
            }
        }

        buildTypes {
            release {
                ndk.with {
                    debuggable = true
                }
            }
        }
    }
}