apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 23
    }

    /*
   * native build settings
   */
    android.ndk {
        moduleName = "circuitsim"
        /*
         * Other ndk flags configurable here are
         * cppFlags.add("-fno-rtti")
         * ldLibs.addAll(["android", "log"])
         */
        cppFlags.add("-fexceptions")
        cppFlags.add("-std=c++11")
        cppFlags.add("-I${file("include")}".toString())
        cppFlags.add("-I${file("src")}".toString())
        stl = "gnustl_static"
    }

 android.sources {
         main {
             jni {
                 exportedHeaders {
                     srcDir "include"
                 }
             }
         }
     }

    android.productFlavors {
        create("fat") {
            // If ndk.abiFilters is not configured, the application
            // compile and package all suppported ABI.
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
        }
    }
}
