apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.rotiv.circuitsim"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "circuitsim"
        /*
         * Other ndk flags configurable here are
         * cppFlags.add("-fno-rtti")
         * ldLibs.addAll(["android", "log"])
         */
        cppFlags.add("-fexceptions")
        cppFlags.add("-std=c++11")
        cppFlags.add("-I${file("src/main/jni/circuitsim/include")}".toString())
        cppFlags.add("-I${file("src/main/jni/circuitsim/src")}".toString())
        stl = "gnustl_static"
    }

    android.productFlavors {
        create("fat") {
            // If ndk.abiFilters is not configured, the application
            // compile and package all suppported ABI.
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
        }
    }
}
