<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\circuitsim.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\current_source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\resistor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\simulation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\token.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\voltage_source.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\include\circuitsim++.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\include\circuitsim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\include\circuitsim\simulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\include\circuitsim\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\current_source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\resistor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\simulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\circuitsim\src\voltage_source.h" />
  </ItemGroup>
</Project>